#######################################################
###S   ###               ##   ####     ########### ####
### ## ### ####### ##### ## # ######## ###   ##### ####
###                ## ## ## # ###    # ### ####### ####
### ####### #### #    ##    # ### ## # ### #   ### ####
### ####### #### #### #######     ##   ### ### ### ####
###   ##### #### #### ############## ####      ### ####
##### #####   ## ## #######      ###  ### #### ### ####
###   ##### ####        ### #### #### ###   ## ### ####
### #####     ##### ### ### #### #### ##### ##     ####
###   ### ### ####  ###          ####       ########### 62
#####     ##  ############ ### ######### ##############
###   ### #######     #### ###    ###### ##############
### #####    ########      ########             #######
### ######## #### ### ########      ###### #### #######
### ###      ####       ###### ## ######## #### #######
### ### #### #### #####    ### ##   #         # #######
###     ####      ########     ## ### ####### #  G#####
#######################################################